# Dotnet.Lib.MenuPaginator

./: .gitignore  Doxyfile  IncrementBuildAndPush.ps1  MenuPaginator.sln  PaginateMenu.sln  README.md
src/Example/: Example.cs  Example.csproj  Program.cs
src/MenuPaginator/: MenuPaginator.cs  MessageText.da.json  MessageText.en.json  MessageText.json  MessageText.my.json  Program.cs  TirsvadCLI.MenuPaginator.csproj
src/MenuPaginator/Handler/: MessagesText.cs
src/MenuPaginator/Model/: MessageText.cs
src/MenuPaginator/Properties/: Resource.Designer.cs  Resource.da.resx  Resource.ms.resx  Resource.resx  Resources.Designer.cs  Resources.da.resx  Resources.my.resx  Resources.resx
src/PaginateMenu/: PaginateMenu.csproj  Program.cs
