<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TirsvadCLI.AnsiCode" Version="0.1.0-alpha.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuPaginator\TirsvadCLI.MenuPaginator.csproj" />
  </ItemGroup>

</Project>
